<form [formGroup]="form" class="example-form">
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Email" formControlName="email">
    <mat-error *ngIf="email.hasError('required')">
      Email is <strong>required</strong>
    </mat-error>
  </mat-form-field>
<br/>
  <mat-form-field class="example-full-width">
    <input type="password" matInput placeholder="Password" formControlName="password">
    <mat-error *ngIf="password.hasError('required')">
      Password is <strong>required</strong>
    </mat-error>
  </mat-form-field>
  <br/>

  <h3>{{errorMessage}}</h3>
  <button mat-raised-button color="primary"  (click)="login(form.value)">Login</button>
</form>